<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
	<title>Roll Initiative</title>
	<style>
		.fantasy-font {
			text-align: center;
			font-family: "MedievalSharp", serif;
			font-weight: 400;
			font-style: normal;
		}

        .body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @media only screen and (orientation: landscape) {
		    .title-bar {
			    text-align: center;
			    display: grid;
                height: 20vh;

                margin: 0;
                padding: 0;
                overflow: hidden;
                color: white;
                background-color: #000000;
		    }

		    .combat-title {
                font-size: 7vh;
                grid-row: 2;
			    grid-column: 1;
		    }

		    .round-label {
                font-size: 7vh;
                grid-row: 2;
			    grid-column: 2;
		    }

            .current-entity-header {
                grid-column: 1;
                grid-row: 1;
                height: 5vh;
                font-size: 6vh;
                text-align: center;
            }

            .entities-header {
                grid-column: 2;
                grid-row: 1;
                height: 5vh;
                font-size: 6vh;
                text-align: center;
            }

            .current-entity-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                vertical-align: center;
                align-content: center;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
                width: 40vh;
                height: 40vh;
            }

            ol li {
			    font-size: 6vh;
			    padding: 8px 8px;
			    margin: 2px;
			    border: 4px solid #000000;
			    text-align: center;
			    vertical-align: center;
			    border-radius: 10px;
		    }
       
            .entity_img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                vertical-align: center;
			    align-content: center;
			    grid-column-start: 1;
			    grid-column-end: 2;
                height: 15vh;
                width: 15vh;
		    }

            .img-border {
                display: block;
                margin-left: auto;
                margin-right: auto;
                vertical-align: center;
			    align-content: center;
                border: 2px solid #900;
                border-radius: 20px;
            }

		    .entity_label {
			    text-align: center;
                vertical-align: center;
                align-content: center;
			    grid-column-start: 2;
			    grid-column-end: 3;
                width: 5vw;
                height: 15vh;
                font-size: 4vh;
		    }

		    .entity_health {
                vertical-align: center;
			    text-align: center;
                align-content: center;
			    grid-column-start: 3;
			    grid-column-end: 4;
                width: 4vw;
                height: 15vh;
                font-size: 4vh;
		    }

		    .entity_conditions {
			    font-size: 10px;
			    text-align: center;
			    grid-column-start: 4;
			    grid-column-end: 5;
		    }   
        }

        @media only screen and (orientation: portrait) {
		    .title-bar {
			    text-align: center;
			    display: grid;
                height: 10vh;

                margin: 0;
                padding: 0;
                overflow: hidden;
                color: white;
                background-color: #000000;
		    }

		    .combat-title {
                font-size: 4vw;
                grid-row: 2;
			    grid-column: 1;
		    }

		    .round-label {
                font-size: 4vw;
                grid-row: 2;
			    grid-column: 2;
		    }

            .current-entity-header {
                grid-column: 1;
                grid-row: 1;
                height: 5vh;
                font-size: 4vw;
                text-align: center;
            }
            
            .entities-header {
                grid-column: 2;
                grid-row: 1;
                height: 5vh;
                font-size: 4vw;
                text-align: center;
            }

            .current-entity-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                vertical-align: center;
                align-content: center;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
                width: 40vw;
                height: 40vw;
            }

            ol li {
			    font-size: 3vw;
			    padding: 8px 8px;
			    margin: 2px;
			    border: 4px solid #000000;
			    text-align: center;
			    vertical-align: center;
			    border-radius: 10px;
		    }

    		.entity_img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                vertical-align: center;
			    align-content: center;
			    grid-column-start: 1;
			    grid-column-end: 2;
                width: 7vh;
                height: 7vh;
		    }

            .img-border {
                display: block;
                margin-left: auto;
                margin-right: auto;
                vertical-align: center;
			    align-content: center;
                border: 2px solid #900;
                border-radius: 20px;
            }

		    .entity_label {
			    text-align: center;
                vertical-align: center;
                align-content: center;
			    grid-column-start: 2;
			    grid-column-end: 3;
                width: 5vw;
                height: 7vh;
                font-size: 2.4vw;
		    }

		    .entity_health {
                vertical-align: center;
			    text-align: center;
                align-content: center;
			    grid-column-start: 3;
			    grid-column-end: 4;
                width: 4vw;
                height: 7vh;
                font-size: 2.4vw;
		    }

		    .entity_conditions {
			    font-size: 10px;
			    text-align: center;
			    grid-column-start: 4;
			    grid-column-end: 5;
		    }
        }


        .entities-container {
            display: grid;
        }

		ol {
			list-style-type: none;
			padding: 10px;
		}	

        .current-entity-container {
            grid-column: 1;
            grid-row: 2;
            text-align: center;
            width: 48vw;
        }

        .entities-list {
            grid-column: 2;
            grid-row: 2;
            text-align: center;
            width: 48vw;
        }

        .current-entity-label {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
            text-align: center;
        }

        .current-entity-health {
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .current-entity-ac {
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .current-entity-conditions {
            text-align: center;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

		ol li.current-entity {
			border: 6px solid #000000;
		}

		ol li.full-health {
			background-color: #FF0800;
		}

		ol li.mid-health {
			background-color: #CC0000;
		}

		ol li.low-health {
			background-color: #B31B1B;
		}

		ol li.rlc {
			background-color: #960018
		}

		ol li.dead {
			background-color: #585858;
		}

		.container {
			display: grid;
			text-align: center;
			vertical-align: center;
			align-content: center;
		}
	</style>
</head>
<body>
	<div class=title-bar>
        <h1 class=combat-title class=fantasy-font><stretch class=fantasy-font id="combat_name"></stretch></h1>
		<h1 class=round-label class=fantasy-font>Round: <stretch class=fantasy-font id="round"></stretch></h1>
	</div>
    <br>

	<div class=fantasy-font class=title-bar id=content>
        <div class=entities-container>
            <div class=current-entity-header>
                Current Combatant
            </div>
            <div class=current-entity-container>
                <ol id=current-entity-display></ol>
            </div>
            <div class=entities-header>
                Turn Order
            </div>
            <div class=entities-list>
		        <ol id="entities"></ol>
            </div>
        </div>
	</div>
	<script type="text/javascript">
		var events = new EventSource("/data");

        var current_entity = document.getElementById("current-entity-display");
		var entities = document.getElementById("entities");

        events.onmessage = function(event) {
			var combat_data = JSON.parse(event.data);
			round.innerHTML = combat_data.round;
            if (combat_data.combat_name != undefined) {
                combat_name.innerHTML = combat_data.combat_name;
            }
			var display_text = document.getElementById("content");

			if (combat_data.round == undefined) {
				display_text.removeChild(display_text.lastChild);
				display_text.appendChild(document.createTextNode("Waiting for combat to start"));
			} else {
				if ((display_text.childNodes.length) > 2) {
					display_text.removeChild(display_text.lastChild);
				}

                if (current_entity.firstChild) {
                    current_entity.removeChild(current_entity.firstChild);
                }

                for (var i in combat_data.entities) {
                    var entity = combat_data.entities[i]
                    if ((entity.visible) && (i == combat_data.current_entity_index)) {
                        var entry = document.createElement("li");
                        var container = document.createElement("div");
                        container.classList.add("container");
                        var img = document.createElement("img");
                        img.classList.add("current-entity-img");
                        var character_label = document.createElement("div");
                        character_label.classList.add("current-entity-label");
                        var health_label = document.createElement("div");
                        health_label.classList.add("current-entity-health");
                        var conditions_label = document.createElement("div");
                        conditions_label.classList.add("current-entity-conditions");

                        var image_size;
                        if (window.innerHeight < window.innerWidth) {
                            //img_size = window.innerHeight / 1.5;
                        } else {
                            //img_size = window.innerWidth / 2;
                        }

                        if (entity.type == "player") {
                            img.src = "data:imgage/png;base64," + entity.img_url;
                            //img.width = img_size;
                            //img.height = img_size;
                        } else {
                            img.src = entity.img_url;
                            //img.width = img_size;
                            //img.height = img_size;
                            img.classList.add("img-border");
                        }

						character_label.appendChild(document.createTextNode("\t" + entity.alias + "\t"));
						character_label.classList.add("fantasy-font");

						if ((entity.type == "player") || (entity.type == "NPC")) {
                            health_label.appendChild(document.createTextNode("HP: "));
							health_label.appendChild(document.createTextNode(entity.health));
							health_label.appendChild(document.createTextNode("/"));
							health_label.appendChild(document.createTextNode(entity.max_health));
							if (entity.temp_health > 0) {
								health_label.appendChild(document.createTextNode("+"));
								health_label.appendChild(document.createTextNode(entity.temp_health));
							}

							if ((entity.health + entity.temp_health) == entity.max_health) {
								entry.classList.add('full-health');
							} else if ((entity.health + entity.temp_health) == 0) {
								entry.classList.add('dead');
							} else if ((entity.health + entity.temp_health) <= 10) {
								entry.classList.add('rlc');
							} else if ((entity.health + entity.temp_health) <= (entity.max_health / 2)) {
								entry.classList.add('low-health');
							} else {
								entry.classList.add('mid-health');
							}

                            var ac_label = document.createElement("div");
                            ac_label.classList.add("current-entity-ac");

                            ac_label.appendChild(document.createTextNode("AC: "));
                            ac_label.appendChild(document.createTextNode(entity.ac));
						} else {
							//If it's a monster display bloodied, regretting life choices, etc.
							if (entity.health == entity.max_health) {
								health_label.appendChild(document.createTextNode("Healthy"));
								entry.classList.add('full-health');
							} else if (entity.health == 0) {
								health_label.appendChild(document.createTextNode("Defeated"));
								entry.classList.add('dead');
							} else if (entity.health <= 10) {
								health_label.appendChild(document.createTextNode("Regretting life choices..."));
								entry.classList.add('rlc');
							} else if (entity.health <= (entity.max_health / 2)) {
								health_label.appendChild(document.createTextNode("Bloodied"));
								entry.classList.add('low-health');
							} else {
								health_label.appendChild(document.createTextNode("Hurt"));
								entry.classList.add('mid-health');
							}
						}

						for (index in entity.conditions) {
							conditions_label.appendChild(document.createTextNode(entity.conditions[index]));
							conditions_label.appendChild(document.createTextNode("\n"));
						}

						container.appendChild(img);
						container.appendChild(character_label);
						container.appendChild(health_label);
                        if ((entity.type == "player") || (entity.type == "NPC")) {
                            container.appendChild(ac_label);
                        }
						container.appendChild(conditions_label);

						entry.appendChild(container);

						current_entity.appendChild(entry);
                    }
                }

				while (entities.firstChild) {
					entities.removeChild(entities.lastChild);
				}
                
                var past_current_entity = false;
                var insert_point = 1;
                var first_done = false;

				for (var i in combat_data.entities) {
					var entity = combat_data.entities[i]
                    if (combat_data.current_entity_index == i) {
                        past_current_entity = true;
                    }
					if ((entity.visible) && (i != combat_data.current_entity_index)) {
						var entry = document.createElement("li");
						var container = document.createElement("div");
						container.classList.add("container");
						var img = document.createElement("img");
						img.classList.add("entity_img");
						var character_label = document.createElement("div");
						character_label.classList.add("entity_label");
						var health_label = document.createElement("div");
						health_label.classList.add("entity_health");
						var conditions_label = document.createElement("div");
						conditions_label.classList.add("entity_conditions");

						if (entity.type == "player") {
							img.src = "data:image/png;base64," + entity.img_url;
						} else {
							img.src = entity.img_url;
                            img.classList.add("img-border")
						}

						character_label.appendChild(document.createTextNode("\t" + entity.alias + "\t"));
						character_label.classList.add("fantasy-font");

						if ((entity.type == "player") || (entity.type == "NPC")) {
							health_label.appendChild(document.createTextNode(entity.health));
							health_label.appendChild(document.createTextNode("/"));
							health_label.appendChild(document.createTextNode(entity.max_health));
							if (entity.temp_health > 0) {
								health_label.appendChild(document.createTextNode("+"));
								health_label.appendChild(document.createTextNode(entity.temp_health));
							}

							if ((entity.health + entity.temp_health) == entity.max_health) {
								entry.classList.add('full-health');
							} else if ((entity.health + entity.temp_health) == 0) {
								entry.classList.add('dead');
							} else if ((entity.health + entity.temp_health) <= 10) {
								entry.classList.add('rlc');
							} else if ((entity.health + entity.temp_health) <= (entity.max_health / 2)) {
								entry.classList.add('low-health');
							} else {
								entry.classList.add('mid-health');
							}
						} else {
							//If it's a monster display bloodied, regretting life choices, etc.
							if (entity.health == entity.max_health) {
								health_label.appendChild(document.createTextNode("Healthy"));
								entry.classList.add('full-health');
							} else if (entity.health == 0) {
								health_label.appendChild(document.createTextNode("Defeated"));
								entry.classList.add('dead');
							} else if (entity.health <= 10) {
								health_label.appendChild(document.createTextNode("Regretting life choices..."));
								entry.classList.add('rlc');
							} else if (entity.health <= (entity.max_health / 2)) {
								health_label.appendChild(document.createTextNode("Bloodied"));
								entry.classList.add('low-health');
							} else {
								health_label.appendChild(document.createTextNode("Hurt"));
								entry.classList.add('mid-health');
							}
						}

						for (index in entity.conditions) {
							conditions_label.appendChild(document.createTextNode(entity.conditions[index]));
							conditions_label.appendChild(document.createTextNode("\n"));
						}

						container.appendChild(img);
						container.appendChild(character_label);
						container.appendChild(health_label);
						container.appendChild(conditions_label);

						entry.appendChild(container);

                        if (past_current_entity) {
                            if (first_done) {
                                entities.insertBefore(entry, entities.childNodes[insert_point]);                                
                                insert_point += 1;
                            } else {
                                entities.insertBefore(entry, entities.firstChild);
                                first_done = true;
                            }
                        } else {
                            entities.appendChild(entry);
                        }
					}
				}
			}
		};
	</script>
</body>
</html>
