{
	"Aboleth"
	{
		initiative=5,
	},
	"Acolyte"
	{
		initiative=4,
	},
	"Adult Black Dragon"
	{
		initiative=3,
	},
	"Adult Blue Dragon"
	{
		initiative=2,
	},
	"Adult Brass Dragon"
	{
		initiative=1,
	},
	"Darty"
	{
		initiative=9,
	},
	"Ancient Gold Dragon"
	{
		initiative=0,
	},
	"Ancient Red Dragon"
	{
		initiative=0,
	},
	"Ancient Copper Dragon"
	{
		initiative=0,
	},
	"Ancient Copper Dragon"
	{
		initiative=0,
	},
	"Animated Armor"
	{
		initiative=0,
	},
	"Ancient Red Dragon"
	{
		initiative=0,
	},
	"Ancient Red Dragon"
	{
		initiative=0,
	},
	"Androsphinx"
	{
		initiative=0,
	},
}